# megasimulator

./: .gitignore  Dockerfile  README.md  docker-compose.deploy.yml  docker-compose.yml
.github/workflows/: ci-cd.yml
deploy/: DEPLOY.md  bootstrap-hetzner.sh  megasimulateur.nginx.conf
docs/: brand-guidelines.md  frontend-guidelines.md  general-guidelines.md
docs/agents/: agentBedoui.agent.md
docs/knowledge-base/: README.md  formula-schema.md  insurance.md  loans.md  oauth-integration-tests.md  payroll-simulate.md  payroll.md  retirement.md  savings.md
docs/planning/: 2026-03-31-deployment-and-domain.md
src/Api/: Api.csproj  Program.cs
src/Application/: Application.csproj
src/Application/DTOs/: ChangePasswordDto.cs  ContactCreateResponseDto.cs  ContactRequestDto.cs  InsuranceRequestDto.cs  InsuranceResponseDto.cs  LoanRequestDto.cs  LoanResponseDto.cs  PayrollRequestDto.cs  PayrollResponseDto.cs  PostalCodeDto.cs  RetirementRequestDto.cs  RetirementResponseDto.cs  SalaireDto.cs  SavingsRequestDto.cs  SavingsResponseDto.cs  SimulationDto.cs  UserDto.cs
src/Application/Interfaces/: IAuthService.cs  IContactService.cs  IFormulaService.cs  IGoogleAuthClient.cs  IInsuranceService.cs  ILoanService.cs  IPostalCodeService.cs  IRetirementService.cs  ISalaireService.cs  ISavingsService.cs  ISimulationService.cs  IUserService.cs
src/Application/Params/: PayrollParams.cs
src/Application/Services/: AuthService.cs  ContactService.cs  FormulaService.cs  InsuranceService.cs  LoanService.cs  PayrollService.cs  RetirementService.cs  SalaireService.cs  SavingsService.cs  SimulationService.cs  UserService.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Migrations/: 001_create_schema.sql  002_seed_data.sql  003_simulation_results.sql  004_add_user_credentials.sql  005_add_user_profile.sql  006_make_simulations_userid_nullable.sql  007_fix_admin_password.sql  008_add_contact_requests.sql  009_admin_email_domain.sql  010_drop_salaires_and_simulation_results.sql  011_add_france_postal_codes.sql
src/Infrastructure/Persistence/: DapperConnectionFactory.cs  MigrationRunner.cs
src/Infrastructure/Repositories/: ContactRequestRepository.cs  FormulaRepository.cs  SalaireRepository.cs  SimulationRepository.cs  SimulationResultRepository.cs  UserRepository.cs
src/Infrastructure/Services/: GoogleAuthClient.cs  ParamsLoader.cs  PostalCodeSeeder.cs  PostalCodeService.cs
tests/MegaSimulator.Tests/: AuthServiceTests.cs  FormulaServiceTests.cs  InsuranceServiceTests.cs  LoanServiceTests.cs  MegaSimulator.Tests.csproj  PayrollServiceTests.cs  PayrollSimulationTests.cs  RetirementServiceTests.cs  SalaireServiceTests.cs  SimulationServiceTests.cs
tests/MegaSimulator.Tests/Integration/: OAuthIntegrationTests.cs
tools/ApplyMigrations/: ApplyMigrations.csproj  Program.cs
(+64 files in other folders)
